{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "module": "NodeNext",
        "target": "ESNext",
        "declaration": true,
        "sourceMap": true,
        "composite": true,
        "lib": ["esnext.decorators", "ES2022", "DOM"],
        "moduleResolution": "nodenext"
    }
}
