{
    "name": "@effectualjs/docs",
    "version": "1.0.0",
    "type": "module",
    "main": "dist/index.mjs",
    "types": "dist/index.d.mts",
    "r": {
        "docs:build": "rollup -c rollup.config.mjs",
        "docs:watch": "rollup -c rollup.config.mjs --watch",
        "docs:serve": "python3 -m http.server 2020",
        "docs:start": [
            "r:docs:watch",
            "r:docs:serve"
        ]
    },
    "dependencies": {
        "@effectualjs/core": "workspace:*"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-typescript": "^11.1.6",
        "rollup": "^4.18.0",
        "rollup-plugin-import-css": "^3.5.8",
        "typescript": "^5.4.5"
    }
}
